<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      
      <meta http-equiv = "refresh" content = "4; url = Main Website/html/index.html" />
      <style>
         .dot {
           display: inline-block;
           width: 10px;
           height: 10px;
           border-radius: 50%;
           background-color: black;
           opacity: 0;
           animation: blink 1s infinite;
         }
         
         .dot:nth-child(1) {
           animation-delay: 0.2s;
         }
         
         .dot:nth-child(2) {
           animation-delay: 0.4s;
         }
         
         @keyframes blink {
           50% {
             opacity: 1;
           }
         }
       </style>
     </head>
     <body>
      <h2>Redirecting to index...</h2>
       <div>
         <span class="dot"></span>
         <span class="dot"></span>
         <span class="dot"></span>
       </div>
<br>
      <a href="https://github.com/EricLindCS/CS112">Repisitory Link</a>
   </body>
</html>

